# SecondDay

./: pom.xml
src/main/java/pers/congcong/controller/: HelloController.java  ParameterController.java
src/main/java/pers/congcong/secondDay/controllers/: DataBindingController.java  HelloController.java  ModelAttributeTestController.java  ParameterController.java  SessionAttributesController.java  UserController.java
src/main/java/pers/congcong/secondDay/pojos/: User.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: databindingtest.jsp  hello.jsp  index.jsp  loginForm.jsp  modelAttributeTest.jsp  registerForm.jsp  result1.jsp  sessionAttributeLogin.jsp  welcome.jsp
